spring.application.name=api-gateway-service
server.port=8080
spring.application.name=api-gateway

# Cấu hình route cho admin-service
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
