spring.application.name=api-gateway-service
server:
  port: 8080  # API Gateway chạy trên cổng 8080

spring:
  application:
    name: api-gateway

  cloud:
    gateway:
      routes:
        - id: admin-service
          uri: http://localhost:8081
          predicates:
            - Path=/api/products/**
